<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_select"
            android:title="시설물"
            android:background="@drawable/nav_item_background" />
        <item
            android:id="@+id/nav_using"
            android:title="사용중"
            android:background="@drawable/nav_item_background" />
        <item
            android:id="@+id/nav_reserved"
            android:title="예약중"
            android:background="@drawable/nav_item_background" />
    </group>
</menu>