<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_select">

    <fragment
        android:id="@+id/nav_select"
        android:name="com.example.myapplication.ui.select.SelectFragment"
        android:label="@string/menu_select"
        tools:layout="@layout/fragment_select" />

    <fragment
        android:id="@+id/nav_using"
        android:name="com.example.myapplication.ui.using.UsingFragment"
        android:label="사용중 및 예약 현황"
        tools:layout="@layout/fragment_using" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>