<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_img_2">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/list_card"
        android:layout_above="@id/loginlayout"/>

    <LinearLayout
        android:id = "@+id/loginlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!-- 사용자 이름 입력 필드 -->
        <EditText
            android:id="@+id/etUserid"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="ID"
            android:inputType="textEmailAddress"/>

        <!-- 비밀번호 입력 필드 -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>
        <!-- 로그인 버튼 -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="로그인"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="24dp"/>

        <!-- 회원가입 버튼 -->

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:layout_below="@id/loginlayout"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
