<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/timesetToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <include layout="@layout/toolbar"/>
    </LinearLayout>

    <TextView
        android:id="@+id/timesetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="60:00"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:text="min:sec"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timesetText" />

    <me.angrybyte.circularslider.CircularSlider
        android:id="@+id/circular"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        circular:border_color="@color/grey"
        circular:border_gradient_colors="@color/blue"
        circular:border_thickness="14dp"
        circular:thumb_color="@color/blue"
        circular:thumb_size="24dp" />

    <Button
        android:id="@+id/timesetbtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="사용시작"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circular"/>

</androidx.constraintlayout.widget.ConstraintLayout>