<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_marginBottom="70dp"
    android:background="@null">

    <TextView
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="로그아웃"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="150dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerimageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left|center"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/nav_header_desc"
        app:civ_fill_color="@color/grey"
        android:src="@drawable/baseline_person_24"
        android:paddingTop="8dp"
        android:elevation="10dp"/>

<!--    <ImageView-->
<!--        android:id="@+id/headerimageView"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_gravity="left|center"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:src="@drawable/baseline_person_24"-->
<!--        android:paddingTop="8dp"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sidename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/nav_header_title"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/baseline_edit_24"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom"/>

    </LinearLayout>
    <TextView
        android:id="@+id/sidedorm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/nav_header_subtitle" />

</LinearLayout>